[pytest]
DJANGO_SETTINGS_MODULE = nested_admin.tests.settings
addopts = --tb=short --create-db --cov=nested_admin
django_find_project = false
python_files = tests.py test_*.py *_tests.py
testpaths = nested_admin/tests
