[tox]
envlist = py{27,36}-dj{18,19,110}{,-grp},py{27,36}-dj111,py27-dj18-suit,py36-dj20

[testenv]
commands =
    python runtests.py {posargs} --noinput
passenv =
    SCREENSHOT_OUTPUT_DIR
    BLINKDIFF_BIN
    TRAVIS*
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    DATABASE_URL
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    django-admin-testutils
    dj-database-url
    boto3==1.4.4
    django-storages==1.5.2
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9b1,<1.9.99
    dj110: Django>=1.10a1,<1.10.99
    dj111: Django>=1.11a1,<1.11.99
    dj18-suit: django-suit==0.2.24
    dj18-grp: django-grappelli==2.7.3
    dj19-grp: django-grappelli==2.8.3
    dj110-grp: django-grappelli==2.9.1
    dj20: https://github.com/django/django/archive/master.tar.gz
    dj20: psycopg2
